<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <img class="lado" src="imagens/pwlynxlavi_01.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso de HTML5 com css3</h2>
            <img src="imagens/pwlynxlavi_02.png" alt="Curso em Vídeo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus itaque ipsa nemo ab laborum consectetur adipisci ex numquam commodi debitis harum porro soluta quisquam facere unde molestias, obcaecati modi?</p>
            <p><a href="http://nyan.cat">Clique aqui</a></p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <img src="imagens/pwlynxlavi_02.png" alt="Curso em Vídeo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dignissimos, porro atque aliquid ullam voluptatibus necessitatibus sapiente autem amet animi, laborum inventore, vel deleniti quaerat iure obcaecati nulla ipsum totam.</p>
            <iframe width="100%" src="https://www.youtube.com/embed/2Y0HXnYpn9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                <a href="index.html">Voltar</a>
            </iframe>
        </article>

    </main>
</body>
</html>